---
title: 字节保安手撕：接雨水
date: 2024-04-27 16:48:10
tags:
- 算法
- 双指针
- 单调栈
categories:
- 想成为算法高手
---

> 每一位有字青年都必须掌握的一道题！

# 题目

[LeetCode 42](https://leetcode.cn/problems/trapping-rain-water/description/)



# 方法一：前后缀分解

思路：

假设每一个位置都有一个桶，这个桶的容量取决于左右两侧最大木板长度的最小值。例如对于位置 *i* 而言，它左边的木板最高为 *h~1~* ，右边木板最高为 *h~2~*。那么位置 *i* 能够接住的最多雨水数量为 *min(h~1~, h~2~)*，当然还要减去桶底部的长度。因此，可以分别创建两个数组，第一个数组下标为 *i* 的位置存储 *[0, i-1]* 中最大木板长度，也就是前缀中最大木板长度。第二个数组存储后缀中的最大木板长度。

代码如下：

```java
class Solution {
    public int trap(int[] height) {
        // 前后缀分解
        int n = height.length;
        int[] pre = new int[n], suf = new int[n];
        // 处理前缀
        pre[0] = 0;
        for (int i = 1; i < n; i++) {
            pre[i] = Math.max(pre[i - 1], height[i - 1]);
        }

        // 处理后缀
        suf[n - 1] = 0;
        for (int i = n - 2; i >= 0; i--) {
            suf[i] = Math.max(suf[i + 1], height[i + 1]);
        }

        int ans = 0;
        for (int i = 0; i < n; i++) {
            int h = Math.min(pre[i], suf[i]);
            if (h >= height[i]) ans += (h - height[i]);
        }
        return ans;
    }
}
```





# 方法二：双指针

思路：

双指针的思路和 [LeetCode 11](https://leetcode.cn/problems/container-with-most-water/description/) 有点类似。在方法一中，位置 *i* 处能够接到的雨水数量是由其前缀数组和后缀数组中的最小值决定的。可以用两个变量和两个指针来代替这两个数组。设置两个相向的左右指针，分别指向当前未计算的桶，*pre* 和 *suf* 变量分别记录前缀和后缀中木板的最大值。 如果 *pre < suf*，由于 *suf* 一定不会变小，因此可以确定当前左指针指向桶能接到的雨水数量。反之，则可以确定右指针指向的桶能接到的雨水数量。

代码如下：

```java
class Solution {
    public int trap(int[] height) {
        // 双指针写法
        int n = height.length;
        if (n <= 2) return 0;
        int l = 1, r = n - 2;
        int pre = height[0], suf = height[n - 1];
        int ans = 0;
        while (l <= r) {
            if (pre <= suf) {
                if (pre >= height[l]) ans += (pre - height[l]);
                pre = Math.max(pre, height[l++]);
            } else {
                if (suf >= height[r]) ans += (suf - height[r]);
                suf = Math.max(suf, height[r--]);
            }
        }

        return ans;
    }
}
```





# 方法三：单调栈

上面的方法相当于竖着计算面积，单调栈的做法相当于横着计算面积。

这个方法可以总结为：**找上一个更大元素，在找的过程中填坑。**

这里贴一个**灵神**的[视频讲解](https://www.bilibili.com/video/BV1VN411J7S7/?vd_source=8764a2e9df7932252ed022cd46e7b6b5)，如有侵犯请联系我删除。

代码如下：

```java
class Solution {
    public int trap(int[] height) {
        int ans = 0;
        Deque<Integer> st = new ArrayDeque<>();
        for (int i = 0; i < height.length; i++) {
            while (!st.isEmpty() && height[i] >= height[st.peek()]) {
                int bottomH = height[st.pop()];
                if (st.isEmpty()) {
                    break;
                }
                int left = st.peek();
                int dh = Math.min(height[left], height[i]) - bottomH; // 面积的高
                ans += dh * (i - left - 1);
            }
            st.push(i);
        }
        return ans;
    }
}
```

